<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    h1{
        width: 300px;
        margin: 10px auto;
        text-align: center;
    }
    .parent{
        width: 300px;
        height: 300px;
        border: 1px solid red;
        position: relative;
        margin: 40px auto;
    }
    img{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(0deg);
        transition: 1s;
    }
    .parent:hover .box1{
        transform: rotate(90deg);
        transform-origin: top left;
    }
    .parent:hover .box2{
        transform: rotate(90deg);
        transform-origin: bottom right;
    }
 </style>
<body>
    <h1>See effect on hover</h1>
    <div class="parent">
            <img src="img/pexels-george-desipris-792381.jpg" width="100%" height="100%">
            <img src="img/rose-729509_640.jpg" width="100%" height="100%" class="box1">
            <img src="img/sunset-1373171_1280.jpg" width="100%" height="100%" class="box2">
    </div>
</body>
</html>