<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        width: 600px;
        margin: 10px auto;
        text-align: center;
    }
    .parent{
        width: 600px;
        height: 300px;
        position: relative;
        border: 1px solid red;
        margin: 40px auto;
    }
    .back{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        transition: 0.5s;
        backface-visibility: hidden;
        display: flex;
        transition: 0.5s;
        transform: rotateY(180deg);
    }
    p{
        font-size: 20px;
        text-align: center;
        width: 300px;
        height: 100%;
    }
    .front{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        transition: 0.5s;
        backface-visibility: hidden;
        transition: 0.5s;
        transform: rotateY(0deg);
    }
    .parent:hover .front{
        transform: rotateY(180deg);
    }
    .parent:hover .back
    {
        transform: rotateY(0deg);
    }
</style>
<body>
    <h1>See effect on hover created card flip</h1>
    <div class="parent">
        <div class="back">
            <img src="img/rose-729509_640.jpg" width="300px" height="100%">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veritatis perspiciatis facere error, temporibus laboriosam eligendi ducimus optio rerum rem odit corporis natus sequi alias laborum pariatur vel doloribus omnis! Quibusdam omnis soluta libero natus at accusamus praesentium ex veritatis ipsa harum nobis cumque quaerat aut quasi doloribus necessitatibus 
            </p>
        </div>
        <div class="front">
            <img src="img/pexels-george-desipris-792381.jpg" alt="" width="100%" height="100%">
        </div>
    </div>
</body>
</html>