<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        width: 300px;
        margin: 20px auto;
        text-align: center;
        font-size: 35px;
    }
    .parent{
        width: 300px;
        height: 400px;
        border: 2px solid red;
        margin: 30px auto;
        transform-style: preserve-3d;
        transition: 3s;
    }
    .parent:hover{
        transform: rotateY(360deg);
    }
     h1{
        transform: translateZ(100px);
        font-size: 80px;
        text-align: center;
        backface-visibility: hidden;
     }
</style>
<body>
    <h2>See effect on hover</h2>
    <div class="parent">
        <h1>Hello</h1>
    </div>
</body>
</html>