<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        width: 1000px;
        margin: 10px auto;
        text-align: center;
    }
    .parent{
        width: 300px;
        height: 300px;
        margin: 30px auto;
        position: relative;
    }
    .back{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        transition: 0.5s;
        transform: rotateY(180deg);
        backface-visibility: hidden;
    }
    .front{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        transition: 0.5s;
        transform: rotateY(0deg);
        backface-visibility: hidden;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .parent:hover .back{
        transform: rotateY(0deg);

    }
    .parent:hover .front{
        transform: rotateY(180deg);

    }
</style>
<body>
    <h1>See effect on hover created card flip</h1>
    <div class="parent">
        <div class="back">
            <img src="img/pexels-george-desipris-792381.jpg" alt="">
        </div>
        <div class="front">
            <img src="img/rose-729509_640.jpg" alt="">
        </div>
    </div>
</body>
</html>