<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        width: 900px;
        margin: 40px auto;
        text-align: center;
    }
    .parent{
        width: 300px;
        height: 300px;
        margin: 50px auto;
        border: 2px solid red;
        transform: rotate(0deg);
        transform-origin: top right;
        transition: 1s;
    }
    .parent:hover{
     transform: rotate(90deg);
    }
    .button{
        width: 200px;
        height: 50px;
        background-color: aqua;
        font-size: 30px;
        padding-top: 10px;
        box-sizing: border-box;
        border: 1px solid black;
        text-align: center;
        position: fixed;
        right: -75px;
        top: 80px;
        transform: rotate(90deg);
    }
</style>
<body>
    <h1>Side button create with help of rotate</h1>
    <div class="parent"></div>
    <div class="button">Join us now</div>
</body>
</html>